spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.password=myScretKey
login.app.jwtSecret= bezKoderSecretKey
## Para pruebasy
login.app.jwtExpirationMs= 60000
login.app.jwtRefreshExpirationMs= 120000